<!DOCTYPE HTML>
<html>
  <head>
   <title>體溫打卡介面</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
      var ws_protocol = 'ws://'
      var ws_channel = 'websocket'
      var wsUri =  ws_protocol + window.location.host + '/' + ws_channel;
      function RGBFrameWebSocket() {
            websocket = new WebSocket(wsUri);
            websocket.onopen = function(evt) { 
               onOpen(evt)
               };
            websocket.onmessage = function(evt) {
               websocket.send(1);
               onMessage(evt)
            };
            websocket.onerror = function(evt) {
               onError(evt)
            };
      }
      function onOpen(evt) {
            writeToScreen("CONNECTED"); 
            doSend("WebSocket rocks"); 
      }  
      function onMessage(evt) { 
            $("#rgb_cam").attr('src', 'data:image/jpg;base64,' + evt.data);
            //websocket.close()
      }  
      function onError(evt) { 
            writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data); 
      }  
      function doSend(message) { 
            writeToScreen("SENT: " + message);
            websocket.send(message); 
      }  
      function writeToScreen(message) { 
            //var pre = document.createElement("p"); pre.style.wordWrap = "break-word"; pre.innerHTML = message; output.appendChild(pre); 
            console.log(message)
      }  
      window.addEventListener("load", RGBFrameWebSocket, false); 
   </script>
      <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
         if ("WebSocket" in window) {
            var ws_protocol = 'ws://'
            var ws_channel = 'IRwebsocket'
            //var ws_path =  ws_protocol + window.location.host + window.location.pathname + ws_channel;
            var ws_path =  ws_protocol + window.location.host + '/' + ws_channel;
            var ws = new WebSocket (ws_path);
            //alert(ws);
            ws.onopen = function () {
               console.log("Connection to ", ws_path)
               ws.send(1);
            };
            ws.onmessage = function (msg) {
               $("#ir_cam").attr('src', 'data:image/jpg;base64,' + msg.data);
               ws.send(1.5);
            };
            ws.onerror = function (e) {
               console.log(e);
               ws.send(1);
            };
         } else {
               alert("WebSocket not supported");
         }
      });
   </script>
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
         if ("WebSocket" in window) {
            var ws_protocol = 'ws://'
            var ws_channel = 'FaceTempwebsocket'
            //var ws_path =  ws_protocol + window.location.host + window.location.pathname + ws_channel;
            var ws_path =  ws_protocol + window.location.host + '/' + ws_channel;
            console.log("try connect to ws_path: ", ws_path)
            //alert(ws_path);
            var ws = new WebSocket (ws_path);
            var lastTimeName = "不知道"
            var lastTimeNTemp = "尚未得知"
            var dateObject = new Date()
            ws.onopen = function (msg) {
               ws.send(1);
               $('#employeeName').text(lastTimeName);
               $('#employeeTemp').text(lastTimeNTemp);
            };
            ws.onmessage = function (msg) {
               
               ws.send(1);
               // 新三步
               //$("#worseImg").attr('src', 'data:image/jpg;base64,' + msg.data);
               // 老三步
               jsonParseMessage = JSON.parse(msg.data)
               console.log('check data');
               console.log(jsonParseMessage)
               $('#employeeName').text(jsonParseMessage["name"]);
               $('#employeeTemp').text(jsonParseMessage["temp"]);
               //$('#employeeTime').text(jsonParseMessage["unixtime"]);
               dateObject.setTime(jsonParseMessage["unixtime"] * 1000 );
               $('#employeeTime').text(dateObject.toLocaleString());
            };
            ws.onerror = function (e) {
               console.log(e);
               ws.send(1);
            };
         } else {
             alert("WebSocket not supported");
         }
      });
    </script>

  </head>
  <body>
    <img id="rgb_cam" src=""/>
    <!--<img id="ir_cam" src=""/>-->
    <!--<img id="worseImg" src=""/>-->
    <h1>名稱: <span id="employeeName"> 不知道 </span> </h1>
    <h1>溫度: <span id="employeeTemp"> 還沒改變 </span></h1>
    <h1>時間: <span id="employeeTime"> 還沒改變 </span></h1>
  </body>
  <!-- <script src="/static/js/registerMachine.js"></script> -->
</html> 