<!DOCTYPE HTML>
<html>
  <head>
   <title>RGB-T 測試頁面</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
         if ("WebSocket" in window) {
            var ws_protocol = 'ws://'
            var ws_channel = 'websocket'
            //var ws_path =  ws_protocol + window.location.host + window.location.pathname + ws_channel;
            var ws_path =  ws_protocol + window.location.host + '/' + ws_channel;
            console.log("ws_path: ", ws_path)
            //alert(ws_path);
            var ws = new WebSocket (ws_path);
            //alert(ws);
            ws.onopen = function () {
               ws.send(1);
            };
            ws.onmessage = function (msg) {
               $("#rgb_cam").attr('src', 'data:image/jpg;base64,' + msg.data);
               ws.send(1.5);
            };
            ws.onerror = function (e) {
               console.log(e);
               ws.send(1);
            };
         } else {
             alert("WebSocket not supported");
         }
      });
    </script>
   <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
         if ("WebSocket" in window) {
            var ws_protocol = 'ws://'
            var ws_channel = 'IRwebsocket'
            //var ws_path =  ws_protocol + window.location.host + window.location.pathname + ws_channel;
            var ws_path =  ws_protocol + window.location.host + '/' + ws_channel;
            var ws = new WebSocket (ws_path);
            //alert(ws);
            ws.onopen = function () {
               console.log("Connection to ", ws_path)
               ws.send(1);
            };
            ws.onmessage = function (msg) {
               $("#ir_cam").attr('src', 'data:image/jpg;base64,' + msg.data);
               ws.send(1.5);
            };
            ws.onerror = function (e) {
               console.log(e);
               ws.send(1);
            };
         } else {
               alert("WebSocket not supported");
         }
      });
   </script>
  </head>
  <body>
    <img id="rgb_cam" src=""/>
    <img id="ir_cam" src=""/>
  </body>
</html> 